# RuleBasedStaticAnalysis

./: README.md  pom.xml
src/main/java/com/clarenceho/rbsa/: Context.java  RulesFactory.java  Runner.java
src/main/resources/rules/: BigDecimalToString.yml
src/main/resources/samples/: Sample1.java
